// Top-level build file for VectorVision project
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Updated for compatibility with Gradle 9.x and SDK 34
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
