plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vectorvision'
    compileSdk 34

    defaultConfig {
        applicationId "com.vectorvision"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0-ULTIMATE"
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O3"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    // Surgical strike: Force every single library to use these exact versions
    configurations.all {
        resolutionStrategy {
            force 'androidx.lifecycle:lifecycle-runtime:2.6.1'
            force 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
            force 'androidx.arch.core:core-runtime:2.2.0'
            force 'androidx.arch.core:core-common:2.2.0'
        }
    }

    buildFeatures {
        viewBinding true
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {
    def camerax_version = "1.3.1"
    
    // CameraX with manual trash-cleaning
    implementation ("androidx.camera:camera-core:${camerax_version}") {
        exclude group: 'androidx.arch.core'
    }
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    
    // UI Stack
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Fixed Lifecycle foundation
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
}
