plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.vectorvision.demo'
    compileSdk 34
    ndkVersion "27.0.12077973"

    defaultConfig {
        applicationId "com.vectorvision.demo"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0-ULTIMATE"
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O3"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // MODERN FIX: Constraints force versions without "mutating" the configuration
    constraints {
        implementation("androidx.lifecycle:lifecycle-common:2.6.1")
        implementation("androidx.lifecycle:lifecycle-runtime:2.6.1")
        implementation("androidx.lifecycle:lifecycle-viewmodel:2.6.1")
        implementation("androidx.lifecycle:lifecycle-livedata:2.6.1")
        implementation("androidx.lifecycle:lifecycle-livedata-core:2.6.1")
        implementation("androidx.arch.core:core-common:2.2.0")
        implementation("androidx.arch.core:core-runtime:2.2.0")
    }
    
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
}
